workarea-commerce/ci/eslint/action.yml
name: 'Run ESLint'
description: 'Runs ESLint, a pluggable linting utility for JavaScript and JSX.'
inputs:
  args:
    description: 'Arguments to pass to ESLint'
    default: '.'
author: 'Ben Crouse'
runs:
  using: 'docker'
  image: 'Dockerfile'

workarea-commerce/workarea-api/.github/workflows/ci.yml
- uses: workarea-commerce/ci/eslint@v1
  with:
    args: '**/*.js'