workarea-commerce/ci/test/action.yml
name: 'Run Workarea Tests'
description: 'Sets up and runs tests for Workarea projects'
inputs:
  command:
    description: 'Command to run tests'
    default: 'bin/rails test'
author: 'Ben Crouse'
runs:
  using: 'node12'
  main: 'lib/main.js'

workarea-commerce/workarea/.github/workflows/ci.yml
- uses: workarea-commerce/ci/test@v1
  with:
    command: cd admin && bin/rails test -b

workarea-commerce/workarea/.github/workflows/ci.yml
- uses: workarea-commerce/ci/test@v1
  with:
    command: cd core && bin/rails test test/**/*_test.rb -b

workarea-commerce/workarea/.github/workflows/ci.yml
- uses: workarea-commerce/ci/test@v1
  with:
    command: cd storefront && bin/rails teaspoon

workarea-commerce/workarea/.github/workflows/ci.yml
- uses: workarea-commerce/ci/test@v1
  with:
    command: cd core && bin/rails teaspoon