workarea-commerce/ci/test/action.yml
name: 'Run Workarea Tests'
description: 'Sets up and runs tests for Workarea projects'
inputs:
  command:
    description: 'Command to run tests'
    default: 'bin/rails test'
author: 'Ben Crouse'
runs:
  using: 'node12'
  main: 'lib/main.js'

workarea-commerce/workarea-api/.github/workflows/ci.yml
- uses: workarea-commerce/ci/test@v1
  with:
    command: cd admin && bin/rails app:workarea:test

workarea-commerce/workarea-taxjar/.github/workflows/ci.yml
- uses: workarea-commerce/ci/test@v1
  with:
    command: bin/rails app:workarea:test:core
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}

workarea-commerce/workarea-taxjar/.github/workflows/ci.yml
- uses: workarea-commerce/ci/test@v1
  with:
    command: bin/rails app:workarea:test:storefront
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}

workarea-commerce/workarea-taxjar/.github/workflows/ci.yml
- uses: workarea-commerce/ci/test@v1
  with:
    command: bin/rails app:workarea:test:plugins
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}