workarea-commerce/ci/test/action.yml
name: 'Run Workarea Tests'
description: 'Sets up and runs tests for Workarea projects'
inputs:
  command:
    description: 'Command to run tests'
    default: 'bin/rails test'
author: 'Ben Crouse'
runs:
  using: 'node12'
  main: 'lib/main.js'

workarea-commerce/mega-build/.github/workflows/build.yml
- uses: workarea-commerce/ci/test@v1
  env:
    ACCESS_TOKEN: ${{ secrets.access_token }}
  with:
    command: bin/rails workarea:test:admin

workarea-commerce/mega-build/.github/workflows/build.yml
- uses: workarea-commerce/ci/test@v1
  env:
    ACCESS_TOKEN: ${{ secrets.access_token }}
  with:
    command: bin/rails workarea:test:core

workarea-commerce/mega-build/.github/workflows/build.yml
- uses: workarea-commerce/ci/test@v1
  env:
    ACCESS_TOKEN: ${{ secrets.access_token }}
  with:
    command: bin/rails workarea:test:plugins

workarea-commerce/workarea/.github/workflows/ci.yml
- uses: workarea-commerce/ci/test@v1
  with:
    command: cd storefront && bin/rails test -b