workarea-commerce/ci/bundler-audit/action.yml
name: 'Run bundler-audit'
description: 'Runs bundler-audit, which provides patch-level verification for bundler.'
author: 'Ben Crouse'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  args:
    description: Arguments to pass to the bundler-audit command
    required: false

workarea-commerce/workarea/.github/workflows/ci.yml
- uses: workarea-commerce/ci/bundler-audit@v1
  with:
    args: '--ignore CVE-2020-8161'